50 5 has taken a fork
50 5 has taken a fork
50 5 is eating
50 3 has taken a fork
50 3 has taken a fork
50 3 is eating
250 1 has taken a fork
250 1 has taken a fork
250 1 is eating
250 4 has taken a fork
250 5 is sleeping
250 3 is sleeping
250 2 has taken a fork
250 4 has taken a fork
250 4 is eating
350 5 is thinking
350 3 is thinking
450 4 is sleeping
450 1 is sleeping
450 2 has taken a fork
450 2 is eating
450 5 has taken a fork
450 5 has taken a fork
450 5 is eating
550 4 is thinking
550 1 is thinking
650 5 is sleeping
650 4 has taken a fork
650 4 has taken a fork
650 4 is eating
650 1 has taken a fork
650 2 is sleeping
650 1 has taken a fork
650 1 is eating
650 3 has taken a fork
660 1 died
