50 1 has taken a fork
50 1 has taken a fork
50 1 is eating
50 5 has taken a fork
50 3 has taken a fork
50 3 has taken a fork
50 3 is eating
250 3 is sleeping
250 5 has taken a fork
250 5 is eating
250 1 is sleeping
250 2 has taken a fork
250 2 has taken a fork
250 2 is eating
350 3 is thinking
350 1 is thinking
450 2 is sleeping
450 3 has taken a fork
450 3 has taken a fork
450 3 is eating
450 5 is sleeping
450 4 has taken a fork
450 1 has taken a fork
450 1 has taken a fork
450 1 is eating
550 2 is thinking
550 5 is thinking
610 1 died
