51 5 has taken a fork
51 5 has taken a fork
51 5 is eating
51 3 has taken a fork
51 3 has taken a fork
51 3 is eating
251 5 is sleeping
251 1 has taken a fork
251 1 has taken a fork
251 1 is eating
251 4 has taken a fork
251 3 is sleeping
251 2 has taken a fork
251 4 has taken a fork
251 4 is eating
351 3 is thinking
351 5 is thinking
451 1 is sleeping
451 4 is sleeping
451 5 has taken a fork
451 5 has taken a fork
451 5 is eating
451 2 has taken a fork
451 2 is eating
551 1 is thinking
551 4 is thinking
651 5 is sleeping
651 4 has taken a fork
651 4 has taken a fork
651 4 is eating
651 1 has taken a fork
651 3 has taken a fork
651 1 has taken a fork
651 1 is eating
651 2 is sleeping
661 1 died
